{
  "appId": "org.capacitor.quasar.app",
  "appName": "Quasar App",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "http://192.168.1.87:9500"
  }
}